expose:
  ingress:
    hosts:
      core: harbor.35.228.193.63.nip.io
    annotations:
      kubernetes.io/ingress.class: nginx
      kubernetes.io/tls-acme: "true"
      cert-manager.io/cluster-issuer: "letsencrypt-hw8"
      cert-manager.io/acme-challenge-type: "http01"
    tls: true
notary:
  enabled: false